
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.3">
    
    
      
        <title>Configuration - Rowdo Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e35208c4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Rowdo Documentation" class="md-header__button md-logo" aria-label="Rowdo Documentation" data-md-component="logo">
      
  <img src="../../assets/Logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rowdo Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="cyan" type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="cyan" type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Rowdo Documentation" class="md-nav__button md-logo" aria-label="Rowdo Documentation" data-md-component="logo">
      
  <img src="../../assets/Logo.png" alt="logo">

    </a>
    Rowdo Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Getting Started
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Configuration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Configuration
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configini" class="md-nav__link">
    Config.ini
  </a>
  
    <nav class="md-nav" aria-label="Config.ini">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    Fields
  </a>
  
    <nav class="md-nav" aria-label="Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    Database
  </a>
  
    <nav class="md-nav" aria-label="Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password" class="md-nav__link">
    Password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database_1" class="md-nav__link">
    Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host" class="md-nav__link">
    Host
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-prefix" class="md-nav__link">
    Table Prefix
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download" class="md-nav__link">
    Download
  </a>
  
    <nav class="md-nav" aria-label="Download">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disallow-from" class="md-nav__link">
    Disallow From
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-from" class="md-nav__link">
    Allow From
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allowed-formats-url" class="md-nav__link">
    Allowed Formats URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path" class="md-nav__link">
    Path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keep-relative-path" class="md-nav__link">
    Keep Relative Path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-mime-types" class="md-nav__link">
    Allow MIME Types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-attempts" class="md-nav__link">
    Maximum Attempts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime" class="md-nav__link">
    Runtime
  </a>
  
    <nav class="md-nav" aria-label="Runtime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debug" class="md-nav__link">
    Debug
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-every-seconds" class="md-nav__link">
    Run Every Seconds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-directory" class="md-nav__link">
    Working Directory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bare-minimums" class="md-nav__link">
    Bare Minimums
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#only-images-from-imageshack" class="md-nav__link">
    Only Images from Imageshack
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Tables/" class="md-nav__link">
        Tables
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../Windows%20Specific/" class="md-nav__link">
        Windows Specific
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configini" class="md-nav__link">
    Config.ini
  </a>
  
    <nav class="md-nav" aria-label="Config.ini">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    Fields
  </a>
  
    <nav class="md-nav" aria-label="Fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    Database
  </a>
  
    <nav class="md-nav" aria-label="Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#user" class="md-nav__link">
    User
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#password" class="md-nav__link">
    Password
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#database_1" class="md-nav__link">
    Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#host" class="md-nav__link">
    Host
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#table-prefix" class="md-nav__link">
    Table Prefix
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#download" class="md-nav__link">
    Download
  </a>
  
    <nav class="md-nav" aria-label="Download">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#disallow-from" class="md-nav__link">
    Disallow From
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-from" class="md-nav__link">
    Allow From
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allowed-formats-url" class="md-nav__link">
    Allowed Formats URL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path" class="md-nav__link">
    Path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keep-relative-path" class="md-nav__link">
    Keep Relative Path
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#allow-mime-types" class="md-nav__link">
    Allow MIME Types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maximum-attempts" class="md-nav__link">
    Maximum Attempts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#runtime" class="md-nav__link">
    Runtime
  </a>
  
    <nav class="md-nav" aria-label="Runtime">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#debug" class="md-nav__link">
    Debug
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-every-seconds" class="md-nav__link">
    Run Every Seconds
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#working-directory" class="md-nav__link">
    Working Directory
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    Examples
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bare-minimums" class="md-nav__link">
    Bare Minimums
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#only-images-from-imageshack" class="md-nav__link">
    Only Images from Imageshack
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">⚓︎</a></h1>
<h2 id="configini">Config.ini<a class="headerlink" href="#configini" title="Permanent link">⚓︎</a></h2>
<p>Rowdo uses the <code>config.ini</code> file on it's script or executable directory for global configuration parameters.</p>
<h3 id="fields">Fields<a class="headerlink" href="#fields" title="Permanent link">⚓︎</a></h3>
<h4 id="database">Database<a class="headerlink" href="#database" title="Permanent link">⚓︎</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">[database]</span>
    <span class="na">user</span> <span class="o">=</span> <span class="s">my_username</span>
    <span class="na">password</span> <span class="o">=</span> <span class="s">my_very_complex_password</span>
    <span class="na">database</span> <span class="o">=</span> <span class="s">database</span>
    <span class="na">host</span> <span class="o">=</span> <span class="s">hostname</span>
<span class="c1">; or</span>
<span class="c1">;    url = mysql://my_username:my_very_complex_password@hostname/dbname</span>
<span class="c1">; optionally</span>
    <span class="na">table_prefix</span> <span class="o">=</span> <span class="s">rowdo</span>
</code></pre></div>
<h5 id="user">User<a class="headerlink" href="#user" title="Permanent link">⚓︎</a></h5>
<p><code>user</code> required if not <a href="#url">database.url</a> <br />
string</p>
<p>Username for the mysql engine.
<div class="highlight"><pre><span></span><code><span class="na">user</span> <span class="o">=</span> <span class="s">my_username</span>
</code></pre></div></p>
<h5 id="password">Password<a class="headerlink" href="#password" title="Permanent link">⚓︎</a></h5>
<p><code>password</code> required if not <a href="#url">database.url</a> <br />
string</p>
<p>Password for the mysql engine.
<div class="highlight"><pre><span></span><code><span class="na">password</span> <span class="o">=</span> <span class="s">my_very_complex_password</span>
</code></pre></div></p>
<h5 id="database_1">Database<a class="headerlink" href="#database_1" title="Permanent link">⚓︎</a></h5>
<p><code>database</code> required if not <a href="#url">database.url</a> <br />
string</p>
<p>Database for the mysql engine.
<div class="highlight"><pre><span></span><code><span class="na">database</span> <span class="o">=</span> <span class="s">database</span>
</code></pre></div></p>
<h5 id="host">Host<a class="headerlink" href="#host" title="Permanent link">⚓︎</a></h5>
<p><code>host</code> required if not <a href="#url">database.url</a> <br />
string</p>
<p>Host address for the mysql engine.
<div class="highlight"><pre><span></span><code><span class="na">host</span> <span class="o">=</span> <span class="s">hostname</span>
</code></pre></div></p>
<h5 id="url">URL<a class="headerlink" href="#url" title="Permanent link">⚓︎</a></h5>
<p><code>url</code> required if not <a href="#user">user:</a><a href="#password">password</a><a href="#database">@database</a><a href="#host">.host</a> <br />
string</p>
<p>SQLAlchemy Engine connection string, replaces mysql engine parameters if set.
<div class="highlight"><pre><span></span><code><span class="na">url</span> <span class="o">=</span> <span class="s">mysql://my_username:my_very_complex_password@hostname/dbname</span>
</code></pre></div></p>
<h5 id="table-prefix">Table Prefix<a class="headerlink" href="#table-prefix" title="Permanent link">⚓︎</a></h5>
<p><code>table_prefix</code> optional <br />
string <code>default: rowdo</code></p>
<p>Prefix used front of tables in database. Such as <code>rowdo_files</code>.
<div class="highlight"><pre><span></span><code><span class="na">table_prefix</span> <span class="o">=</span> <span class="s">rowdo</span>
</code></pre></div></p>
<h4 id="download">Download<a class="headerlink" href="#download" title="Permanent link">⚓︎</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1">; all optional</span>
<span class="k">[download]</span>
    <span class="na">disallow_from</span> <span class="o">=</span> <span class="s">example.com</span>
    <span class="na">allow_from</span> <span class="o">=</span> <span class="s">*</span>
    <span class="na">allow_formats_url</span> <span class="o">=</span> <span class="s">*</span>
    <span class="na">path</span> <span class="o">=</span> <span class="s">files</span>
    <span class="na">keep_relative_path</span> <span class="o">=</span> <span class="s">1</span>
    <span class="na">allow_mime_types</span> <span class="o">=</span> <span class="s">*</span>
    <span class="na">max_attempts</span> <span class="o">=</span> <span class="s">3</span>
</code></pre></div>
<h5 id="disallow-from">Disallow From<a class="headerlink" href="#disallow-from" title="Permanent link">⚓︎</a></h5>
<p><code>disallow_from</code> optional<br />
string <code>default: (empty string)</code></p>
<p>Comma separated list of disallowed websites. Can include protocol such as <code>http://example.com</code>.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Disallowed patterns checked before allowed ones in <a href="#allow-from">allow from</a> hence overriding it.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="c1">; ban all non secure downloads</span>
<span class="na">disallow_from</span> <span class="o">=</span> <span class="s">http://</span>
</code></pre></div>
<h5 id="allow-from">Allow From<a class="headerlink" href="#allow-from" title="Permanent link">⚓︎</a></h5>
<p><code>disallow_from</code> optional<br />
string <code>default: *</code></p>
<p>Comma separated list of allowed websites.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Default * wildcard allows every url which are not in <a href="#disallow-from">disallow from</a> list.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="na">allow_from</span> <span class="o">=</span> <span class="s">*</span>
</code></pre></div>
<h5 id="allowed-formats-url">Allowed Formats URL<a class="headerlink" href="#allowed-formats-url" title="Permanent link">⚓︎</a></h5>
<p><code>allow_formats_url</code> optional<br />
string <code>default: *</code></p>
<p>Comma separated list of URL ends. Default * wildcard disables this check. When enabled it allows only URLs which end with <code>.format</code> are allowed.</p>
<div class="highlight"><pre><span></span><code><span class="na">allow_formats_url</span> <span class="o">=</span> <span class="s">*</span>
</code></pre></div>
<h5 id="path">Path<a class="headerlink" href="#path" title="Permanent link">⚓︎</a></h5>
<p><code>path</code> optional<br />
string <code>default: files</code></p>
<p>Path relative to current working directory (where .exe is) to save files. At the moment upper directories such as <code>..\.</code> are not allowed.</p>
<p>Path value is included in files table's <a href="../Tables/#downloaded-path">downloaded_path</a> field.</p>
<div class="admonition example">
<p class="admonition-title">Example</p>
<p>If <code>row.file_name</code> is set <code>example.png</code> and <code>config.path</code> is set <code>files</code> then;<br />
<code>row.downloaded_path</code> in relative mode will be <code>files\example.png</code></p>
</div>
<div class="highlight"><pre><span></span><code><span class="na">path</span> <span class="o">=</span> <span class="s">files</span>
</code></pre></div>
<h5 id="keep-relative-path">Keep Relative Path<a class="headerlink" href="#keep-relative-path" title="Permanent link">⚓︎</a></h5>
<p><code>keep_relative_path</code> optional<br />
boolean <code>default: 1</code></p>
<p>Determines the record type of <a href="../Tables/#downloaded-path">downloaded_path</a> field.</p>
<p>When this settings is set to <code>0</code>, <a href="../Tables/#downloaded-path">downloaded_path</a> will be a full path such as <code>C:\current working directory\files\example.png</code>. </p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>This setting shouldn't change after first file is downloaded.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Using this option might be dangerous, allowing internal filesystem information in database.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="na">keep_relative_path</span> <span class="o">=</span> <span class="s">1</span>
</code></pre></div>
<h5 id="allow-mime-types">Allow MIME Types<a class="headerlink" href="#allow-mime-types" title="Permanent link">⚓︎</a></h5>
<p><code>allow_mime_types</code> optional<br />
string <code>default: *</code></p>
<p>Comma separated list of allowed <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types" target="_blank">MIME types</a>. Default <code>*</code> wildcard disables this check.</p>
<div class="highlight"><pre><span></span><code><span class="na">allow_mime_types</span> <span class="o">=</span> <span class="s">*</span>
<span class="c1">; example</span>
<span class="na">allow_mime_types</span> <span class="o">=</span> <span class="s">image/jpeg, image/png</span>
</code></pre></div>
<h5 id="maximum-attempts">Maximum Attempts<a class="headerlink" href="#maximum-attempts" title="Permanent link">⚓︎</a></h5>
<p><code>max_attempts</code> optional<br />
integer <code>default: 3</code></p>
<p>Maximum number of retries on connection errors.</p>
<div class="highlight"><pre><span></span><code><span class="na">max_attempts</span> <span class="o">=</span> <span class="s">3</span>
</code></pre></div>
<h4 id="runtime">Runtime<a class="headerlink" href="#runtime" title="Permanent link">⚓︎</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">[runtime]</span>
    <span class="na">debug</span> <span class="o">=</span> <span class="s">0</span>
    <span class="na">run_every_seconds</span> <span class="o">=</span> <span class="s">10</span>
</code></pre></div>
<h5 id="debug">Debug<a class="headerlink" href="#debug" title="Permanent link">⚓︎</a></h5>
<p><code>debug</code> optional <br />
boolean <code>default: 0</code></p>
<p>Enables debug mode.
<div class="highlight"><pre><span></span><code><span class="na">debug</span> <span class="o">=</span> <span class="s">0</span>
</code></pre></div></p>
<h5 id="run-every-seconds">Run Every Seconds<a class="headerlink" href="#run-every-seconds" title="Permanent link">⚓︎</a></h5>
<p><code>run_every_seconds</code> optional <br />
integer <code>default: 10</code></p>
<p>Period of the main loop checking the database.
<div class="highlight"><pre><span></span><code><span class="na">run_every_seconds</span> <span class="o">=</span> <span class="s">10</span>
</code></pre></div></p>
<h5 id="working-directory">Working Directory<a class="headerlink" href="#working-directory" title="Permanent link">⚓︎</a></h5>
<p><code>working_directory</code> optional <br />
integer <code>default: executable or script call location</code></p>
<p>Main directory for program to work in. <a href="#path">Download directory</a> and logs are relative to this directory.
Normally these are relative to <code>Rowdo.exe</code> or when run as script to cwd.
<div class="highlight"><pre><span></span><code><span class="na">working_directory</span> <span class="o">=</span> <span class="s">C:\my other directory</span>
</code></pre></div></p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">⚓︎</a></h2>
<h3 id="bare-minimums">Bare Minimums<a class="headerlink" href="#bare-minimums" title="Permanent link">⚓︎</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1">; config.ini</span>
<span class="k">[database]</span>
    <span class="na">user</span> <span class="o">=</span> <span class="s">my_username</span>
    <span class="na">password</span> <span class="o">=</span> <span class="s">my_very_complex_password</span>
    <span class="na">database</span> <span class="o">=</span> <span class="s">database</span>
    <span class="na">host</span> <span class="o">=</span> <span class="s">hostname</span>
</code></pre></div>
<h3 id="only-images-from-imageshack">Only Images from Imageshack<a class="headerlink" href="#only-images-from-imageshack" title="Permanent link">⚓︎</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1">; config.ini</span>
<span class="k">[database]</span>
    <span class="na">user</span> <span class="o">=</span> <span class="s">my_username</span>
    <span class="na">password</span> <span class="o">=</span> <span class="s">my_very_complex_password</span>
    <span class="na">database</span> <span class="o">=</span> <span class="s">database</span>
    <span class="na">host</span> <span class="o">=</span> <span class="s">hostname</span>
<span class="k">[download]</span>
    <span class="na">path</span> <span class="o">=</span> <span class="s">files\rowdo</span>
<span class="c1">; allow_from is not &#39;*&#39; anymore. only these will be allowed.</span>
    <span class="na">allow_from</span> <span class="o">=</span> <span class="s">https://imagizer.imageshack.com</span>
<span class="c1">; allow_formats_url is not &#39;*&#39; anymore. only these will be allowed.</span>
    <span class="na">allow_formats_url</span> <span class="o">=</span> <span class="s">png, jpg</span>
    <span class="na">allow_mime_types</span> <span class="o">=</span> <span class="s">image/jpeg, image/png</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../.." class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Getting Started
            </div>
          </div>
        </a>
      
      
        <a href="../Tables/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Tables
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.4ea5477f.min.js"></script>
      
    
  </body>
</html>